<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io/site.webmanifest">
    <title>Calculator</title>
</head>
<body>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: normal;
        }
        
        body {
            padding: 0;
            margin: 0;
            background: linear-gradient(to right, rgb(1, 175, 255), rgb(253, 1, 199));
        }

        .calculator-grid {
            display: grid;
            justify-content: center;
            align-content: center;
            min-height: 100vh;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: minmax(120px, auto) repeat(5, 100px);
        }

        .calculator-grid > button {
            cursor: pointer;
            font-size: 2rem;
            border: 1px solid whitesmoke;
            outline: none;
            background-color: rgb(240, 247, 254, 0.75);
        }

        .calculator-grid > button:hover {
            background-color: rgb(217, 255, 255, 0.9);
        }

        .span-two {
            grid-column: span 2;
        }

        .output {
            grid-column: 1 / -1;
            background-color: rgb(61, 61, 61, 0.75);
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            flex-direction: column;
            padding: 10px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .output .previous-operand {
            color: rgba(246, 250, 254, 0.7);
            font-size: 1.5rem;
        }

        .output .current-operand {
            color: rgba(254, 254, 254, 0.7);;
            font-size: 2.5rem;
        }
    </style>
    <div class="calculator-grid">
        <div class="output">
            <div data-previous-operand class="previous-operand"></div>
            <div data-current-operand class="current-operand"></div>
        </div>
        <button data-all-clear class="span-two">AC</button>
        <button data-delete>DEL</button>
        <button data-operation>/</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button data-operation>*</button>
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        <button data-operation>+</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button data-operation>-</button>
        <button data-number>.</button>
        <button data-number>0</button>
        <button data-equals class="span-two">=</button>
    </div>
    <script>
        class Calculator {
            constructor(previousOpsText, currentOpsText) {
                this.previousOpsText = previousOpsText;
                this.currentOpsText = currentOpsText;
                this.clear();
            }

            clear() {
                this.currentOperand = "";
                this.previousOperand = "";
                this.operation = undefined;
            }

            delete() {
                this.currentOperand = this.currentOperand.toString().slice(0, -1);
            }

            appendNumber(number) {
                if (number === "." && this.currentOperand.includes(".")) return
                this.currentOperand = this.currentOperand.toString() + number.toString();
            }

            chooseOperation(operation) {
                if (this.currentOperand === "") return
                if (this.previousOperand !== "") {
                    this.compute();
                }
                this.operation = operation;
                this.previousOperand = this.currentOperand;
                this.currentOperand = "";
            }

            compute() {
                let computation
                const prev = parseFloat(this.previousOperand);
                const current = parseFloat(this.currentOperand);
                if (isNaN(prev) || isNaN(current)) return
                switch (this.operation) {
                    case "+":
                        computation = prev + current
                        break
                    case "-":
                        computation = prev - current
                        break
                    case "*": 
                        computation = prev * current
                        break
                    case "/": 
                        computation = prev / current
                        break
                    default: 
                        return
                }
                this.currentOperand = computation;
                this.operation = undefined;
                this.previousOperand = "";
            }

            getDisplayNumber(number) {
                const stringNumber = number.toString();
                const integerDigits = parseFloat(stringNumber.split(".")[0]);
                const decimalsDigits = stringNumber.split(".")[1];
                let integerDisplay;
                if (isNaN(integerDigits)) {
                    integerDisplay = "";
                } else {
                    integerDisplay = integerDigits.toLocaleString("en", {
                        maximumFractionDigits: 0
                    })
                }
                if (decimalsDigits != null) {
                    return `${integerDisplay}.${decimalsDigits}`;
                } else {
                    return integerDisplay;
                }
            }

            updateDisplay() {
                this.currentOpsText.innerText = this.getDisplayNumber(this.currentOperand);
                if (this.operation != null) {
                    this.previousOpsText.innerText = 
                        `${this.getDisplayNumber(this.previousOperand)} ${this.operation}`;
                } else {
                    this.previousOpsText.innerText = "";
                }
            }
        }

        const numberButtons = document.querySelectorAll("[data-number]");
        const operationButton = document.querySelectorAll("[data-operation]");
        const equalsButton = document.querySelector("[data-equals]");
        const deleteButton = document.querySelector("[data-delete]");
        const allClearButton = document.querySelector("[data-all-clear]");
        const previousOpsText = document.querySelector("[data-previous-operand]");
        const currentOpsText = document.querySelector("[data-current-operand]");

        const calculator = new Calculator(previousOpsText, currentOpsText);

        numberButtons.forEach(button => {
            button.addEventListener("click", () => {
                calculator.appendNumber(button.innerText);
                calculator.updateDisplay()
            })
        })

        operationButton.forEach(button => {
            button.addEventListener("click", () => {
                calculator.chooseOperation(button.innerText);
                calculator.updateDisplay()
            })
        })

        equalsButton.addEventListener("click", button => {
            calculator.compute();
            calculator.updateDisplay();
        })

        allClearButton.addEventListener("click", button => {
            calculator.clear();
            calculator.updateDisplay();
        })

        deleteButton.addEventListener("click", button => {
            calculator.delete();
            calculator.updateDisplay();
        })
    </script>
</body>
</html>
